
;=====================================================
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;=====================================================

[colors]
;background = ${xrdb:color0:#222}
bg_trans = #66000000
background = #222
background-alt = #333
foreground = #dfdfdf
foreground-alt = #555
primary = #ff9249
secondary = #e60053
alert = #ff0000
black = #000000
white = #ffffff
blue = #1793d1
red = #ff0000
yellow = #ffff00
pink = #7fffd4
lightgrey = #666666
orange = #ff9249
orange1 = #f6caa6
grey1 = #808080

vol1 = #f8d6ba
vol2 = #ffb370
vol3 = #ff9249

;;;;;;;;;;;;;;;;;
;;;; BAR TOP ;;;;
;;;;;;;;;;;;;;;;;

[bar/top]
monitor = ${env:MONITOR:HDMI1}
include-file = $HOME/.config/polybar/top-bar

modules-left = i3
modules-center = mpd
modules-right = mount filesystem volume backlight trash

;;;;;;;;;;;;;;;;;;;;
;;;; BAR BOTTOM ;;;;
;;;;;;;;;;;;;;;;;;;;

[bar/bottom]

monitor = ${env:MONITOR:HDMI1}
include-file = $HOME/.config/polybar/bottom-bar

modules-left = kernel xwindow
modules-center = date-fr
;modules-right = cpu cpu_load temp memory eth wifi battery-combined-shell yaourt 
modules-right = process temp memory eth wifi battery-combined-shell yaourt 

;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;; MODULES ;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
enable-scroll = false
wrapping-scroll = false
pin-workspaces = true
strip-wsnumbers = true
fuzzy-match = true
label-mode = %mode%
label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.primary}
label-focused = %index%  %icon%
label-focused-background = ${colors.background-alt}
label-focused-foreground = ${colors.white}
label-focused-underline = ${colors.orange}
label-focused-padding = 2
label-unfocused = %index%  %icon%
label-unfocused-foreground = ${colors.grey1}
label-unfocused-padding = 2
label-visible = %index%  %icon%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}
label-urgent = %index%  %icon%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

ws-icon-0 = 1; 
ws-icon-1 = 2; 
ws-icon-2 = 3;  
ws-icon-3 = 4;  
ws-icon-4 = 5; 
ws-icon-5 = 6; 
ws-icon-6 = 7; 
ws-icon-default = 

[module/mpd]
type = internal/mpd
host = 127.0.0.1
port = 6600
interval = 2
format-online = <label-song>  <label-time>  <bar-progress>  <icon-random> <icon-repeat> <icon-repeatone> <icon-prev>  <icon-seekb>  <icon-stop>  <toggle>  <icon-seekf>  <icon-next>  
format-offline = <label-offline>
icon-play = 
icon-play-foreground = ${colors.orange}
icon-pause = 
icon-pause-foreground = ${colors.orange}
icon-stop = 
icon-stop-foreground = ${colors.lightgrey}
icon-prev = 
icon-next = 
icon-seekb = 
icon-seekf = 
icon-random = 
icon-repeat =  
icon-repeatone = "1 "
icon-prev-font = 4
icon-stop-font = 4
label-offline = mpd if offline
label-song = %artist% - %title%
label-song-maxlen = 40
label-song-ellipsis = true
toggle-on-foreground = ${colors.orange}
toggle-off-foreground = ${colors.white}
bar-progress-width = 30
bar-progress-foreground-0 = ${colors.vol1}
bar-progress-foreground-1 = ${colors.vol1}
bar-progress-foreground-2 = ${colors.vol2}
bar-progress-foreground-3 = ${colors.vol2}
bar-progress-foreground-4 = ${colors.vol3}
bar-progress-foreground-5 = ${colors.vol3}
bar-progress-gradient = true
bar-progress-indicator = |
bar-progress-indicator-font = 0
bar-progress-font = 2
bar-progress-indicator-foreground = #ff
bar-progress-fill = |
bar-progress-fill-font = 2
bar-progress-empty = -
bar-progress-empty-font = 2
bar-progress-empty-foreground = ${colors.foreground-alt}

[module/kernel]
type = custom/script
interval = 600
exec = $HOME/.config/polybar/scripts/kernel.sh
format = <label>
;format-prefix = "  "
format-prefix = "  "
format-prefix-foreground = ${colors.orange}

[module/mount]
type = custom/script
interval = 10
exec = $HOME/.config/polybar/scripts/mount.sh
format = <label>
format-prefix = " "
format-prefix-foreground = ${colors.orange}

[module/volume]
type = internal/volume
format-volume = <label-volume> <bar-volume>
label-volume = "%percentage%%"
format-volume-prefix = " "
format-volume-prefix-foreground = ${colors.orange}
label-volume-foreground = ${root.foreground}
format-muted = <label-muted> <bar-volume>
format-muted-prefix = " "
label-muted = "%percentage%%"
format-muted-prefix-foreground = ${colors.red}
bar-volume-prefix = "  "
bar-volume-width = 30
bar-volume-foreground-0 = ${colors.vol1}
bar-volume-foreground-1 = ${colors.vol1}
bar-volume-foreground-2 = ${colors.vol2}
bar-volume-foreground-3 = ${colors.vol2}
bar-volume-foreground-4 = ${colors.vol3}
bar-volume-foreground-5 = ${colors.vol3}
bar-volume-gradient = true
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = |
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground}
format-underline = #ffffff

[module/memory]
type = internal/memory
interval = 10
format = <label>
label =  %gb_used% 
format-prefix = " "
format-prefix-foreground = ${colors.orange}

[module/xwindow]
type = internal/xwindow
format = <label>
label = %title:0:40:...%
format-prefix = " "
format-prefix-foreground = ${colors.orange}
format-padding = 1

[module/date-fr]
type = custom/script
interval = 30
exec = TZ=Europe/Paris date +"%A %d %b  %{F#ff9249}%{F-} %H:%M"
format-prefix = "  " 
format-prefix-foreground = ${colors.orange}

[module/process]
type = custom/script
exec = $HOME/.config/polybar/scripts/process.sh
format-prefix = " "
format-prefix-foreground = ${colors.orange}
interval = 10

[module/filesystem]
type = internal/fs
interval = 10
mount-0 = /
mount-1 = /home
label-mounted = %{F-} %{F#ff9249} %{F-}%mountpoint%  %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}

;[module/cpu]
;type = internal/cpu
;interval = 1
;label = %percentage:4%%
;format-prefix = 
;format-prefix-foreground = ${colors.orange}

;[module/cpu_load]
;type = custom/script
;exec = $HOME/.config/polybar/scripts/cpuloadavg.sh
;format-prefix = " "
;format-prefix-foreground = ${colors.orange}
;interval = 30

[module/eth]
type = custom/script
exec = $HOME/.config/polybar/scripts/ethernet.sh
format-prefix = " "
format-prefix-foreground = ${colors.orange}
interval = 10

;[module/wifi]
;type = internal/network
;interface = wlp1s0
;interval = 30
;format-connected-prefix = " "
;label-connected = %essid% 
;;%quality%% %local_ip% %essid% %signal%dB
;format-connected-prefix-foreground = ${colors.orange}
;format-disconnected-prefix = " "
;format-disconnected = " "
;format-disconnected-prefix-foreground = ${colors.orange}

[module/wifi]
type = custom/script
exec = $HOME/.config/polybar/scripts/wifi.sh
format-prefix = " "
format-prefix-foreground = ${colors.orange}
interval = 0.5

[module/backlight]
type = internal/xbacklight
enable-scroll = false
format = <label>
format-prefix = " " 
format-prefix-foreground = ${colors.orange}
label = %percentage%%

[module/battery-combined-shell]
type = internal/battery
full-at = 100
battery = BAT1
adapter = ACAD
poll-interval = 5
time-format = %H:%M
interval = 10
format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
format-full = <label-full>
; Available tokens:
;   %percentage% %time% %consumption%
label-charging = %percentage%% %time%
label-discharging = %percentage%% %time%
label-full = %percentage%%
format-full-prefix = " " 
format-full-prefix-foreground = ${colors.orange}

ramp-capacity-0 = 
ramp-capacity-0-foreground = ${colors.red}
ramp-capacity-1 = 
ramp-capacity-1-foreground = ${colors.orange}
ramp-capacity-2 = 
ramp-capacity-2-foreground = ${colors.orange}
ramp-capacity-3 = 
ramp-capacity-3-foreground = ${colors.orange}
ramp-capacity-4 = 
ramp-capacity-4-foreground = ${colors.orange}

animation-charging-0 = 
animation-charging-0-foreground = ${colors.orange}
animation-charging-1 = 
animation-charging-1-foreground = ${colors.orange}
animation-charging-2 = 
animation-charging-2-foreground = ${colors.orange}
animation-charging-3 = 
animation-charging-3-foreground = ${colors.orange}
animation-charging-4 = 
animation-charging-4-foreground = ${colors.orange}
animation-charging-framerate = 500

[module/trash]
type = custom/script
interval = 10
exec = $HOME/.config/polybar/scripts/trash.sh
format-prefix = " "
format-prefix-foreground = ${colors.orange}

[module/temp]
type = custom/script
interval = 10
exec = $HOME/.config/polybar/scripts/temp.sh
format-prefix = " "
format-prefix-foreground = ${colors.orange}

[module/yaourt]
type = custom/script
exec = $HOME/.config/polybar/scripts/yaourt.sh
format-prefix = " "
format-prefix-foreground = ${colors.orange}
interval = 60

[settings]
screenchange-reload = true
compositing-background = xor
;compositing-background = screen
compositing-foreground = source
;compositing-border = over

[global/wm]
margin-top = 0
margin-bottom = 0
