# This file has been auto-generated by i3-config-wizard(1).
# It will not be overwritten, so edit it as you like.
#
# Should you change your keyboard layout some time, delete
# this file and re-run i3-config-wizard(1).
#
# i3 config file (v4)
#
# Please see https://i3wm.org/docs/userguide.html for a complete reference!
set $mod Mod4

# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
#font pango:DejaVu Sans Mono 9, Awesome 9
#font pango:Monospace 9, Awesome 9
#font pango:Noto Sans Mono 9, Awesome 9
font -misc-fixed-medium-r-normal--13-120-75-75-C-70-iso10646-1

# Before i3 v4.8, we used to recommend this one as the default:
# font -misc-fixed-medium-r-normal--13-120-75-75-C-70-iso10646-1
# The font above is very space-efficient, that is, it looks good, sharp and
# clear in small sizes. However, its unicode glyph coverage is limited, the old
# X core fonts rendering does not support right-to-left and this being a bitmap
# font, it doesn’t scale on retina/hidpi displays.
new_window pixel 2
hide_edge_borders none
#smart
#both

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# start a terminal
bindsym $mod+Return exec urxvt
bindsym $mod+KP_Enter exec terminator
#termite

# kill focused window
bindsym $mod+Shift+q kill
#bindsym $mod+l exec --no-startup-id i3lockmore -d --lock-icon --image-fill ~/.config/i3/sunset.jpg
bindsym $mod+l exec --no-startup-id ~/.local/bin/lockscreen off
#bindsym $mod+l exec --no-startup-id physlock -sm -p "Screen lock - David on `uname -r`"

# compton
bindsym $mod+t exec --no-startup-id pkill compton ;exec notify-send 'Compton Off'
bindsym $mod+Shift+t exec --no-startup-id compton --config ~/.config/compton/compton.conf ;exec notify-send 'Compton On'

# ncmpcpp audio player
#bindsym $mod+n exec urxvt -e ncmpcpp
bindsym $mod+n exec termite -e ncmpcpp
# ranger file explorer
bindsym $mod+e exec termite -e ranger

# start dmenu (a program launcher)
#bindsym $mod+d exec dmenu_run -i -p " ArchLinux" -m primary -fn 'DejaVu Sans-10' -nb '#333333' -sb '#1793d1'
bindsym $mod+d exec dmenu_run -i -p "Archlinux" -m primary -fn 'DejaVu Sans-10' -nb '#333333' -sb '#ff0000' -nf '#ffffff' -sf '#000000' 
#1793d1'
#383c4a' -sb '#1793d1'

# Dual screen
bindsym $mod+a exec --no-startup-id ~/.config/arandr.sh

# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# split in horizontal / verticale orientation
bindsym $mod+h split h
bindsym $mod+v split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle
#bindsym $mod+z fullscreen disable; floating enable; resize set 1900 1060; sticky enable; move window to position 5 5 

# change container layout (stacked, tabbed, toggle split)
#bindsym $mod+s layout stacking; exec notify-send -t 2 'mode Stacking'
#bindsym $mod+z layout tabbed; exec notify-send -t 2 'mode tabbed'
#bindsym $mod+e layout toggle split; exec notify-send -t 2 'mode tilling'

# Workspace toggle $mod + 'q'
#bindsym $mod+q workspace back_and_forth
bindsym $mod+q split toggle

# Moving on
bindsym $mod+x [urgent=latest] focus
# switch to workspace with urgent window automatically
#for_window [urgent=latest] focus
for_window [class=*] border pixel 2

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle
# toggle border
bindsym $mod+Shift+x border toggle

# Screenshot
bindsym Print exec escrotum -s ~/Images/Screenshots/%Y-%m-%d-%T-screenshot.png
bindsym Ctrl+Print exec escrotum ~/Images/Screenshots/%Y-%m-%d-%T-screenshot.png

# focus the parent container
bindsym $mod+Shift+a focus parent

# added workspace dolladollabills
set $WS1 "1:  "
set $WS2 "2:  "
set $WS3 "3:  "
set $WS4 "4:  "
#set $WS5 "5: "
set $WS5 "5:  "
set $WS6 "6:  "
#set $WS6 "6: "
set $WS7 "7: "
#set $WS7 "7: "
set $WS8 "8: "
set $WS9 "9: "
set $WS10 "10: "

# switch to workspace
bindsym $mod+1 workspace $WS1
bindsym $mod+2 workspace $WS2
bindsym $mod+3 workspace $WS3
bindsym $mod+4 workspace $WS4
bindsym $mod+5 workspace $WS5
bindsym $mod+6 workspace $WS6
bindsym $mod+7 workspace $WS7
bindsym $mod+8 workspace $WS8
bindsym $mod+9 workspace $WS9
bindsym $mod+0 workspace $WS10

workspace $WS1 output primary
workspace $WS2 output primary
workspace $WS3 output primary
workspace $WS4 output primary
workspace $WS5 output primary
workspace $WS6 output primary
workspace $WS7 output primary
workspace $WS8 output primary
workspace $WS9 output primary
#workspace $WS10 output primary
workspace $WS10 output eDP1

# move focused container to workspace
bindsym $mod+Shift+ampersand move container to workspace $WS1
bindsym $mod+Shift+eacute move container to workspace $WS2
bindsym $mod+Shift+quotedbl move container to workspace $WS3
bindsym $mod+Shift+apostrophe move container to workspace $WS4
bindsym $mod+Shift+5 move container to workspace $WS5
bindsym $mod+Shift+minus move container to workspace $WS6
bindsym $mod+Shift+egrave move container to workspace $WS7
bindsym $mod+Shift+underscore move container to workspace $WS8
bindsym $mod+Shift+ccedilla move container to workspace $WS9
bindsym $mod+Shift+agrave move container to workspace $WS10

for_window [window_role="app"]                      floating enable
for_window [window_role="pop-up"]                   floating enable
for_window [window_role="task_dialog"]              floating enable
for_window [title="Preferences$"]                   floating enable
for_window [class="Galculator"]                     floating enable
for_window [class="Lightdm-gtk-greeter-settings"]   floating enable
for_window [class="Lxappearance"]                   floating enable
for_window [class="Menu"]                           floating enable
for_window [class="Software-properties-gtk"]	    floating enable
for_window [class="Yad"]			    floating enable
for_window [class="Guake"]			    floating enable
for_window [class="skypeforlinux"]		    floating enable
for_window [class="Conky"]			    floating enable
#for_window [class="blueman"]			    floating enable
for_window [class="Python"]			    floating enable
for_window [class="Lxtask"]			    floating enable
for_window [class="Pamac-manager"]		    floating enable
for_window [class="Solaar"]			    floating enable
for_window [class="Firefox Developer Edition" instance="Browser" title="À propos de Firefox Developer Edition"] floating enable
for_window [class="Firefox" instance="Browser" title="À propos de Mozilla Firefox"] floating enable
for_window [class="Firefox" instance="Browser" title="About Mozilla Firefox"] floating enable
for_window [instance="Msgcompose"] floating enable
for_window [title="À propos de Mozilla Thunderbird"] floating enable
for_window [class="Thunderbird" instance="Mail" title="Préférences de Thunderbird"] floating enable
#for_window [class="Thunderbird" instance="Calendar"] floating enable
for_window [class="System-config-printer.py" instance="system-config-printer"] floating enable
for_window [class="MEGAsync" instance="megasync" title="MEGAsync"] floating enable 
for_window [class="Thunderbird" instance="Mail" title="Carnet d’adresses"] floating enable
#for_window [class="Thunderbird" instance="Calendar"] floating enable

# Cycle through active workspaces
bindsym $mod+Tab workspace next
bindsym $mod+Shift+Tab workspace prev

# move WS to primary
bindsym $mod+m exec --no-startup-id ~/.config/i3/send2primary.sh

# Assign Workspaces:
assign [class="^Firefox$"] $WS2
assign [class="^Firefox Developer Edition$"] $WS2
assign [class="^Chromium$"] $WS8
assign [class="^Thunderbird$"] $WS3
assign [class="libreoffice-writer"] $WS6
assign [class="libreoffice-calc"] $WS6
assign [instance="soffice" class="libreoffice"] $WS6
assign [class="libreoffice-calc" instance="libreoffice"] $WS6
assign [class="^thunar$"] $WS4
assign [class="^Thunar$"] $WS4
assign [class="Liferea" instance="liferea" title="Liferea"] $WS7
#assign [class="^Terminator$"] $WS1

# Cealendar pop-up

# Other keybindings
bindsym $mod+F1 exec firefox
bindsym $mod+F2 exec thunderbird
bindsym $mod+F3 exec thunar
bindsym $mod+F4 exec pcmanfm
bindsym $mod+F5 exec geany
bindsym $mod+F6 exec chromium
bindsym $mod+F7 exec firefox-developer-edition

# reload the configuration file
bindsym $mod+Shift+c reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart
# Reload Polybar
bindsym $mod+Shift+p exec --no-startup-id ~/.config/polybar/launch.sh

focus_follows_mouse yes
mouse_warping none

# Rofi menu
bindsym $mod+space exec rofi -show run -font "DejaVu Sans 10" 
bindsym $mod+s exec rofi -terminal urxvt -show ssh

set $mode_system Exit     Exit  |  Suspend  |  Hibernate  |  Reboot  |  PowerOff
mode "$mode_system" {
    bindsym h exec --no-startup-id i3lockmore --lock-icon --image-fill ~/Documents/wallpaper/horse.jpg && sudo systemctl hibernate, mode "default"
    bindsym e exec --no-startup-id i3-msg exit, mode "default"
    bindsym s exec --no-startup-id sudo systemctl suspend, mode "default"
    bindsym r exec --no-startup-id sudo systemctl -f reboot, mode "default"
    bindsym p exec --no-startup-id sudo systemctl -if poweroff, mode "default"
 # back to normal: Enter or Escape
    bindsym Return mode "default"
    bindsym Escape mode "default"
}
bindsym $mod+Shift+e mode "$mode_system"

#client.focused            #232323 #232f3b #d0f3eb #4F4F4F #212a33
#client.focused_inactive   #1A1A1A #232f3b #536d73 #121212 #212a33
#client.unfocused          #030706 #232f3b #636d73 #4F4F4F #212a33
#client.urgent             #1A1A1A #232f3b #a5a5a5 #1A1A1A #212a33

#				  border  bckgd    font 
client.focused			#1a237e #ff0000 #000000 #292d2e
#client.focused_inactive	#81d4fa #81d4fa #BABABA #484e50
client.focused_inactive		#333333 #333333 #BABABA #484e50
client.unfocused		#01579b #333333 #ffffff #c6ff00
#client.unfocused		#333333 #3F3F3F #ffffff #c6ff00
client.urgent			#ff9800 #ff9800 #000000 #e53935

## Resize window (you can also use the mouse for that)
bindsym $mod+r mode "  "
mode "  " {
    # These bindings trigger as soon as you enter the resize mode
        bindsym Left resize shrink width 5 px or 5 ppt
        bindsym Down resize grow height 5 px or 5 ppt
        bindsym Up resize shrink height 5 px or 5 ppt
        bindsym Right resize grow width 5 px or 5 ppt
    # exit resize mode: Enter or Escape
        bindsym Return mode "default"
        bindsym Escape mode "default"
}

# volume
set $sigvol `/usr/lib/i3blocks/volume`
bindsym XF86AudioRaiseVolume exec amixer -D pulse sset Master 5%+ && pkill -RTMIN+1 i3blocks
bindsym XF86AudioLowerVolume exec amixer -D pulse sset Master 5%- && pkill -RTMIN+1 i3blocks
# mute
bindsym XF86AudioMute exec amixer sset Master toggle && killall -USR1 i3blocks

# brightness
bindsym XF86MonBrightnessUp exec xbacklight -inc 10 
bindsym XF86MonBrightnessDown exec xbacklight -dec 10 

#bar {
#	status_command i3blocks -c ~/.config/i3/i3blocks.conf
##	status_command i3status -c ~/.config/i3/i3status.conf
##	status_command i3blocks -c ~/.config/i3/i3blocks.conf.ok
#	bindsym button4 nop
#	bindsym button5 nop
#	mode dock
#	position top
# 	output primary
#	tray_output primary
##	font pango:Fantasque Sans Mono 10
##	font pango:Awesome 9
##	font pango:Noto Sans Mono 8, Awesome 9
#	font pango:DejaVu Sans Mono 9, Awesome 9
# 	colors {
##		background #383c4a
#		background #333333
#		statusline #ffe4b5
##		statusline #00bfff
##		statusline #1793d1
#		separator #42a5f5
##               			border  backgr. text
#  		focused_workspace     #1793d1 #1793d1 #333333
##  		focused_workspace     #ffe4b5 #ffe4b5 #333333
##  		active_workspace      #333333 #333333 #ffffff
#  		active_workspace      #1793d1 #1793d1 #333333
##  		active_workspace      #ffe4b5 #ffe4b5 #333333
#  		inactive_workspace    #333333 #333333 #a9a9a9
##  		urgent_workspace      #333333 #333333 #FFFFFF
#  		urgent_workspace      #FFFFFF #FFFFFF #333333
#  		}
#}

### settings for i3-gaps: ###
# Set inner/outer gaps
gaps inner 5
gaps outer 5

# Additionally, you can issue commands with the following syntax. This is useful to bind keys to changing the gap size.
# gaps inner|outer current|all set|plus|minus <px>
# gaps inner all set 10
# gaps outer all plus 5

# Smart gaps (gaps used if only more than one container on the workspace)
#smart_gaps on

# Smart borders (draw borders around container only if it is not the only container on this workspace)
# on|no_gaps (on=always activate and no_gaps=only activate if the gap size to the edge of the screen is 0)
smart_borders no_gaps

# Press $mod+Shift+g to enter the gap mode. Choose o or i for modifying outer/inner gaps. Press one of + / - (in-/decrement for current workspace) or 0 (remove gaps for current workspace). If you also press Shift with these keys, the change will be global for all workspaces.
set $mode_gaps Gaps: (o) outer, (i) inner
set $mode_gaps_outer Outer Gaps: +|-|0 (local), Shift + +|-|0 (global)
set $mode_gaps_inner Inner Gaps: +|-|0 (local), Shift + +|-|0 (global)

bindsym $mod+Shift+g mode "$mode_gaps"

mode "$mode_gaps" {
        bindsym o      mode "$mode_gaps_outer"
        bindsym i      mode "$mode_gaps_inner"
        bindsym Return mode "default"
        bindsym Escape mode "default"
}
mode "$mode_gaps_inner" {
        bindsym plus  gaps inner current plus 5
        bindsym minus gaps inner current minus 5
        bindsym 0     gaps inner current set 0

        bindsym Shift+plus  gaps inner all plus 5
        bindsym Shift+minus gaps inner all minus 5
        bindsym Shift+0     gaps inner all set 0

        bindsym Return mode "default"
        bindsym Escape mode "default"
}
mode "$mode_gaps_outer" {
        bindsym plus  gaps outer current plus 5
        bindsym minus gaps outer current minus 5
        bindsym 0     gaps outer current set 0

        bindsym Shift+plus  gaps outer all plus 5
        bindsym Shift+minus gaps outer all minus 5
        bindsym Shift+0     gaps outer all set 0

        bindsym Return mode "default"
        bindsym Escape mode "default"
}

# autostart programs
#exec --no-startup-id terminator
exec --no-startup-id ~/.config/i3/autostart.sh
#exec-always --no-startup-id xautolock -time 15 -locker "systemctl hibernate"
